# user-monitoring-training

./: Readme.md  pom.xml
src/main/java/info/k6sy/training/common/: BrowserControl.java
src/main/java/info/k6sy/training/pom/HelloWord/: HomePage.java
src/main/java/info/k6sy/training/pom/Linkedin/: HomePage.java  LearningPage.java  LoginPage.java  ProfilePage.java
src/main/java/info/k6sy/training/stepDefinitions/: Email.java  HelloWord.java  Linkedin.java
src/main/resources/Features/: email.feature  helloword.feature  linkedin.feature
